<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midone - React Admin Template</title>
  </head>
  <body>
    <div id="root"></div>
    <script
    type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cfc0036e5a961fa06762c8fb76f13e30&libraries=services,clusterer"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
